@import './reset.less';
@import 'element-plus/dist/index.css';

.main-container{
  height: 100%;
}
body{
  background-color: #f6f6f6;
}
.btn-area{
  padding: 20px 20px 30px;
}
.mt10{
  margin-top: 10px;
}
