server{
  listen 8022 default_server;
  listen [::]:8022 default_server;
  root /usr/share/nginx/html;
  try_files  $uri $uri/ /index.html;

  gzip on;
  gzip_comp_level 5;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json;

  location ~*.(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3|woff2) {
    root  /usr/share/nginx/html;
    expires 365d;
  }

}
